<!DOCTYPE html>
<html>
    <head>
        <title>WebGL Demo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script src="js/vertex.min.js" type="text/javascript"></script>
        <script src="js/abstract-viewport.min.js" type="text/javascript"></script>
        <script src="js/game.min.js" type="text/javascript"></script>
        <script src="js/sylvester.min.js" type="text/javascript"></script>
        <script src="js/glUtils.min.js" type="text/javascript"></script>
        <script src="js/webgl.min.js" type="text/javascript"></script>
        <!-- Fragment shader program -->
        <script id="shader-fs-enemy" type="x-shader/x-fragment">
            void main(void) {
                gl_FragColor = vec4(0.05, 0.05, 0.05, 0.8);
            }
        </script>
        <script id="shader-fs-friend" type="x-shader/x-fragment">
            varying lowp vec4 vColor;
            void main(void) {
                gl_FragColor = vColor;
            }
        </script>
        <script id="shader-fs-player" type="x-shader/x-fragment">
            void main(void) {
                gl_FragColor = vec4(0.47, 0.30, 0.33, 1.0);
            }
        </script>
        <!-- Vertex shader program -->
        <script id="shader-vs" type="x-shader/x-vertex">
            attribute vec3 aVertexPosition;
            attribute vec4 aVertexColor;
            uniform mat4 uMVMatrix;
            uniform mat4 uPMatrix;
            varying lowp vec4 vColor;
            void main(void) {
                gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
                vColor = aVertexColor;
            }
        </script>
        <style>
            body,
            button {
                font-family: "Trebuchet MS", Arial;
            }
            body {
                width:  100vw;
                height: 100vh;
                border: 0px;
                padding: 0px;
                margin: 0px;
                overflow: hidden;
                display: table-cell;
                vertical-align: middle;
                background-color: #111111;
                color: #eeeeee;
            }
            #viewport {
                display: table;
                width:  100vw;
                height: 100vh;
            }
            #players {
                background-color: #222222;
            }
            @media (orientation: landscape) {
                #glcanvas,
                #players {
                    display: table-cell;
                    height: 100vh;
                }
                #glcanvas {
                    width: 100vh;
                }
                #players,
                #players > div#me.not-ranked {
                    width: calc(100vw - 100vh);
                }
                #players {
                    vertical-align: top;
                }
            }
            @media (orientation: portrait) {
                #glcanvas,
                #players,
                #players > div#me.not-ranked {
                    display: block;
                    width: 100vw;
                }
                #glcanvas {
                    height: 100vw;
                }
                #players {
                    height: calc(100vh - 100vw);
                }
            }
            #players > div {
                padding: 5px;
            }
            #players > div:nth-child(odd) {
                background-color: #272727;
            }
            #players > div > div {
                vertical-align: middle;
            }
            #players > div .color {
                width: 20px;
                height: 20px;
                background-color: #fab;
                margin: 5px;
                margin-right: 10px;
                float: left;
            }
            #players > div .score {

            }
            #players > div .name {
                font-size: 10px;
            }
            #players > div .name:before {
                content: "name";
            }
            #players > div .score:before {
                content: "OVER9000";
            }
            #players > div#me {
                color: #222222;
                background-color: #efefef;
            }
            #players > div#me.not-ranked {
                position: fixed;
                bottom: 0;
            }
            #hub {
                position: absolute;
                top: 0;
                left: 0;
                width:  100vw;
                height: 100vh;
            }
            #hub > div {
                width:  100vw;
                height: 100vh;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                font-size: 30px;
            }
            #menu {
                background-color: rgba(0,0,0,0.6);
            }
            #loading {
                display: none;
                margin-top: 8px;

            }
            h1 {
                text-transform: uppercase;
                font-size: 8vw;
                margin: 0px;
            }
            button {
                background-color: #774c54;
                color: white;
                border: none;
                padding: 10px 20px;
                font-size: 16px;
                font-weight: normal;
                cursor: pointer;
                outline: none;
                text-transform: uppercase;
            }
            button:active {
                background-color: #5e3b41;
            }
        </style>
    </head>
    <body onload="setGame();start()">
        <div id="viewport">
            <canvas id="glcanvas">
                Your browser doesn't appear to support the HTML5 <code>&lt;canvas&gt;</code> element.
            </canvas>
            <div id="players"></div>
        </div>
        <div id="hub">
            <div id="menu">
                <h1>dodge bitch dodge</h1>
                <button id="play">play</button>
                <div id="loading">connecting...</div>
            </div>
        </div>
    </body>
</html>